<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvOne"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@android:color/white"
    android:ellipsize="marquee"
    android:fontFamily="@font/main_font"
    android:singleLine="false"
    android:textSize="18sp" />